#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CAN1.BS1=CAN_BS1_9TQ
CAN1.BS2=CAN_BS2_5TQ
CAN1.CalculateBaudRate=500000
CAN1.CalculateTimeBit=2000
CAN1.CalculateTimeQuantum=133.33333333333331
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN1.Prescaler=6
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_5TQ
CAN2.CalculateBaudRate=500000
CAN2.CalculateTimeBit=2000
CAN2.CalculateTimeQuantum=133.33333333333331
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN2.Prescaler=6
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ExitSelfRefreshDelay1=8
FMC.IPParameters=ExitSelfRefreshDelay1,SelfRefreshTime1,LoadToActiveDelay1,RowCycleDelay1,RowCycleDelay2,RPDelay1,RPDelay2,ReadPipeDelay1,ReadPipeDelay2,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,ColumnBitsNumber1,RCDDelay1,WriteRecoveryTime1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=6
FMC.WriteRecoveryTime1=4
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Mode=I2C_Fast
I2C2.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F429IGT6
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=CAN2
Mcu.IP10=SPI5
Mcu.IP11=SYS
Mcu.IP12=TIM1
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=TIM5
Mcu.IP16=TIM8
Mcu.IP17=UART4
Mcu.IP18=USART1
Mcu.IP19=USART2
Mcu.IP2=FMC
Mcu.IP20=USART3
Mcu.IP21=USART6
Mcu.IP3=I2C2
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SPI3
Mcu.IP9=SPI4
Mcu.IPNb=22
Mcu.Name=STM32F429I(E-G)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF4
Mcu.Pin100=VP_TIM1_VS_ClockSourceINT
Mcu.Pin101=VP_TIM3_VS_ClockSourceINT
Mcu.Pin102=VP_TIM4_VS_ClockSourceINT
Mcu.Pin103=VP_TIM8_VS_ClockSourceINT
Mcu.Pin11=PF5
Mcu.Pin12=PF6
Mcu.Pin13=PF7
Mcu.Pin14=PF8
Mcu.Pin15=PF9
Mcu.Pin16=PH0/OSC_IN
Mcu.Pin17=PH1/OSC_OUT
Mcu.Pin18=PC0
Mcu.Pin19=PC1
Mcu.Pin2=PE4
Mcu.Pin20=PC2
Mcu.Pin21=PC3
Mcu.Pin22=PA1
Mcu.Pin23=PA2
Mcu.Pin24=PH2
Mcu.Pin25=PH4
Mcu.Pin26=PH5
Mcu.Pin27=PA4
Mcu.Pin28=PA5
Mcu.Pin29=PA6
Mcu.Pin3=PE5
Mcu.Pin30=PA7
Mcu.Pin31=PB0
Mcu.Pin32=PB1
Mcu.Pin33=PF11
Mcu.Pin34=PF12
Mcu.Pin35=PF13
Mcu.Pin36=PF14
Mcu.Pin37=PF15
Mcu.Pin38=PG0
Mcu.Pin39=PG1
Mcu.Pin4=PE6
Mcu.Pin40=PE7
Mcu.Pin41=PE8
Mcu.Pin42=PE9
Mcu.Pin43=PE10
Mcu.Pin44=PE11
Mcu.Pin45=PE12
Mcu.Pin46=PE13
Mcu.Pin47=PE14
Mcu.Pin48=PE15
Mcu.Pin49=PB10
Mcu.Pin5=PI11
Mcu.Pin50=PB11
Mcu.Pin51=PB12
Mcu.Pin52=PB13
Mcu.Pin53=PB14
Mcu.Pin54=PB15
Mcu.Pin55=PD8
Mcu.Pin56=PD9
Mcu.Pin57=PD10
Mcu.Pin58=PD14
Mcu.Pin59=PD15
Mcu.Pin6=PF0
Mcu.Pin60=PG2
Mcu.Pin61=PG4
Mcu.Pin62=PG5
Mcu.Pin63=PG8
Mcu.Pin64=PC6
Mcu.Pin65=PC7
Mcu.Pin66=PC8
Mcu.Pin67=PC9
Mcu.Pin68=PA9
Mcu.Pin69=PA10
Mcu.Pin7=PF1
Mcu.Pin70=PA11
Mcu.Pin71=PA12
Mcu.Pin72=PA13
Mcu.Pin73=PH13
Mcu.Pin74=PI0
Mcu.Pin75=PI1
Mcu.Pin76=PI2
Mcu.Pin77=PI3
Mcu.Pin78=PA14
Mcu.Pin79=PA15
Mcu.Pin8=PF2
Mcu.Pin80=PC10
Mcu.Pin81=PC11
Mcu.Pin82=PC12
Mcu.Pin83=PD0
Mcu.Pin84=PD1
Mcu.Pin85=PD6
Mcu.Pin86=PG10
Mcu.Pin87=PG15
Mcu.Pin88=PB3
Mcu.Pin89=PB4
Mcu.Pin9=PF3
Mcu.Pin90=PB5
Mcu.Pin91=PB6
Mcu.Pin92=PB8
Mcu.Pin93=PB9
Mcu.Pin94=PE0
Mcu.Pin95=PE1
Mcu.Pin96=PI4
Mcu.Pin97=PI5
Mcu.Pin98=PI6
Mcu.Pin99=VP_SYS_VS_Systick
Mcu.PinsNb=104
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429IGTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true\:true
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:1\:0\:true\:true\:true\:2\:true\:true\:true
NVIC.TIM4_IRQn=true\:1\:0\:true\:true\:true\:3\:true\:true\:true
NVIC.USART6_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Speed
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Locked=true
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=SPI3_CS
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=SPI1_CS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Speed
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIO_Label=SPI2_CS
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Locked=true
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB5.Locked=true
PB5.Mode=CAN_Activate
PB5.Signal=CAN2_RX
PB6.Locked=true
PB6.Mode=CAN_Activate
PB6.Signal=CAN2_TX
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=I2C1_SCLK
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=I2C1_SDA
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.PinState=GPIO_PIN_SET
PB9.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_PuPd
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.Locked=true
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=GPIO_Speed
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Signal=GPIO_Output
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC2.GPIOParameters=GPIO_PuPd
PC2.GPIO_PuPd=GPIO_PULLUP
PC2.Locked=true
PC2.Mode=SdramChipSelect1_1
PC2.Signal=FMC_SDNE0
PC3.GPIOParameters=GPIO_PuPd
PC3.GPIO_PuPd=GPIO_PULLUP
PC3.Locked=true
PC3.Mode=SdramChipSelect1_1
PC3.Signal=FMC_SDCKE0
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Label=RS485_Senser_RE
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=GPIO_Speed
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
PE4.GPIO_Label=SPI4_CS
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
PF6.GPIO_Label=SPI5_CS
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.Signal=GPIO_Output
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Speed,GPIO_Label
PG10.GPIO_Label=BK_RS485_RE
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.Signal=GPIO_Output
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.Locked=true
PG2.Signal=FMC_A12
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH13.Locked=true
PH13.Mode=PWM Generation1 CH1N
PH13.Signal=TIM8_CH1N
PH2.GPIOParameters=GPIO_Speed
PH2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.Locked=true
PH2.Signal=GPIO_Output
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PI0.Locked=true
PI0.Signal=S_TIM5_CH4
PI1.GPIOParameters=GPIO_Speed
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Signal=GPIO_Output
PI11.Locked=true
PI11.Signal=GPIO_Input
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=EOT
PI2.Locked=true
PI2.Signal=GPIO_Input
PI3.GPIOParameters=GPIO_Speed,GPIO_Label
PI3.GPIO_Label=GETSENS
PI3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.GPIOParameters=GPIO_Speed,GPIO_Label
PI4.GPIO_Label=NER
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Signal=GPIO_Output
PI5.GPIOParameters=GPIO_Speed,GPIO_Label
PI5.GPIO_Label=NWR_E
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.Signal=GPIO_Output
PI6.GPIOParameters=GPIO_Speed,GPIO_Label
PI6.GPIO_Label=NRD_RNW
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
PI6.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CAS_MX.ioc
ProjectManager.ProjectName=CAS_MX
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_SPI5_Init-SPI5-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM3_Init-TIM3-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true,14-MX_TIM8_Init-TIM8-false-HAL-true,15-MX_UART4_Init-UART4-false-HAL-true,16-MX_USART1_UART_Init-USART1-false-HAL-true,17-MX_USART2_UART_Init-USART2-false-HAL-true,18-MX_USART3_UART_Init-USART3-false-HAL-true,19-MX_USART6_UART_Init-USART6-false-HAL-true,20-MX_TIM4_Init-TIM4-false-HAL-true
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=90000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=90000000
RCC.CortexFreq_Value=90000000
RCC.EthernetFreq_Value=90000000
RCC.FCLKCortexFreq_Value=90000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=90000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=12250000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=25
RCC.PLLN=360
RCC.PLLQCLKFreq_Value=90000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=12250000
RCC.SAI_BClocksFreq_Value=12250000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=11.25 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI2.CalculateBaudRate=11.25 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CRCCalculation
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
SPI3.CalculateBaudRate=22.5 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,CLKPolarity
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=45.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CLKPolarity=SPI_POLARITY_HIGH
SPI5.CalculateBaudRate=11.25 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
TIM3.IPParameters=Period,Prescaler
TIM3.Period=9
TIM3.Prescaler=89
TIM4.IPParameters=Prescaler,Period
TIM4.Period=9
TIM4.Prescaler=8999
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation4 CH4,Period
TIM5.Period=4999
TIM8.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1N,OCFastMode_PWM-PWM Generation1 CH1N
TIM8.OCFastMode_PWM-PWM\ Generation1\ CH1N=TIM_OCFAST_DISABLE
UART4.BaudRate=500000
UART4.IPParameters=VirtualMode,BaudRate
UART4.VirtualMode=Asynchronous
USART1.BaudRate=500000
USART1.IPParameters=VirtualMode,BaudRate
USART1.VirtualMode=VM_ASYNC
USART2.BaudRate=1943200
USART2.IPParameters=VirtualMode,BaudRate
USART2.VirtualMode=VM_ASYNC
USART3.IPParameters=VirtualMode
USART3.VirtualMode=VM_ASYNC
USART6.BaudRate=3750000
USART6.IPParameters=VirtualMode,BaudRate
USART6.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
board=custom
