主机接收反馈：

RPDO1 188
{0x608, 0x23, 0x00, 0x1A, 0x01, 0x10, 0x00, 0x41, 0x60, uint8}, // 映射为状态字 0x6041
{0x608, 0x23, 0x00, 0x1A, 0x02, 0x20, 0x00, 0x6C, 0x60, uint8}, // 映射为实时速度 0x606C
{0x608, 0x23, 0x00, 0x1A, 0x03, 0x10, 0x19, 0x0B, 0x20, uint8}, // 映射为相电流有效值 0x200B-19H

RPDO2 288

{0x608, 0x23, 0x01, 0x1A, 0x01, 0x08, 0x00, 0x60, 0x60, uint8}, // 0x6060 当前运动模式 速度/位置/转矩
{0x608, 0x23, 0x01, 0x1A, 0x02, 0x20, 0x00, 0x64, 0x60, uint8}, // 0x6064 编码器绝对位置
{0x608, 0x23, 0x01, 0x1A, 0x03, 0x10, 0x00, 0x77, 0x60, uint8}, // 0x6077 实时转矩(1000为额定转矩)  


TPDO1 208

{0x608, 0x23, 0x00, 0x16, 0x01, 0x10, 0x00, 0x40, 0x60, uint8}, // 映射为控制字 0x6040
{0x608, 0x23, 0x00, 0x16, 0x02, 0x20, 0x00, 0xFF, 0x60, uint8}, // 映射为给定速度 0x60FF
{0x608, 0x23, 0x00, 0x16, 0x02, 0x08, 0x00, 0x60, 0x60, uint8}, // 映射为运动模式 0x6060    




TDPO和RPDO的传输类型有些区别


只能在发送端采用 事件触发 给定变化了才发送的方式
接收端这区别只在于接收后生效的时间是 立即生效还是等待N个SYNC时钟


LCD初始化会影响到CANOpen初始化???????

修复CAN2时基分频系数错误问题
