--cpu=Cortex-M4.fp.sp
"cas_mx\startup_stm32f429xx.o"
"cas_mx\main.o"
"cas_mx\stm32f4xx_it.o"
"cas_mx\stm32f4xx_hal_msp.o"
"cas_mx\stm32f4xx_hal_can.o"
"cas_mx\stm32f4xx_hal_rcc.o"
"cas_mx\stm32f4xx_hal_rcc_ex.o"
"cas_mx\stm32f4xx_hal_flash.o"
"cas_mx\stm32f4xx_hal_flash_ex.o"
"cas_mx\stm32f4xx_hal_flash_ramfunc.o"
"cas_mx\stm32f4xx_hal_gpio.o"
"cas_mx\stm32f4xx_hal_dma_ex.o"
"cas_mx\stm32f4xx_hal_dma.o"
"cas_mx\stm32f4xx_hal_pwr.o"
"cas_mx\stm32f4xx_hal_pwr_ex.o"
"cas_mx\stm32f4xx_hal_cortex.o"
"cas_mx\stm32f4xx_hal.o"
"cas_mx\stm32f4xx_hal_exti.o"
"cas_mx\stm32f4xx_hal_i2c.o"
"cas_mx\stm32f4xx_hal_i2c_ex.o"
"cas_mx\stm32f4xx_hal_spi.o"
"cas_mx\stm32f4xx_hal_tim.o"
"cas_mx\stm32f4xx_hal_tim_ex.o"
"cas_mx\stm32f4xx_hal_uart.o"
"cas_mx\system_stm32f4xx.o"
"cas_mx\24cxx.o"
"cas_mx\myiic.o"
"cas_mx\can.o"
"cas_mx\exti.o"
"cas_mx\key.o"
"cas_mx\led.o"
"cas_mx\rs485.o"
"cas_mx\sdram.o"
"cas_mx\spi.o"
"cas_mx\matrix.o"
"cas_mx\wdg.o"
"cas_mx\socket.o"
"cas_mx\w5500.o"
"cas_mx\wizchip_conf.o"
"cas_mx\mb4_1sf_driver.o"
"cas_mx\oled.o"
"cas_mx\lcd.o"
"cas_mx\lcd_init.o"
"cas_mx\sys.o"
"cas_mx\usart.o"
"cas_mx\hal_delay.o"
"cas_mx\pid.o"
"cas_mx\systime.o"
"cas_mx\dcf.o"
"cas_mx\emcy.o"
"cas_mx\lifegrd.o"
"cas_mx\lss.o"
"cas_mx\nmtmaster.o"
"cas_mx\nmtslave.o"
"cas_mx\objacces.o"
"cas_mx\pdo.o"
"cas_mx\sdo.o"
"cas_mx\states.o"
"cas_mx\sync.o"
"cas_mx\timer.o"
"cas_mx\canfestival_master.o"
"cas_mx\canfestival_can.o"
"cas_mx\canfestival_timer.o"
--strict --scatter "CAS_MX\CAS_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAS_MX.map" -o CAS_MX\CAS_MX.axf